# AZURE_OPENAI_KEY=your_azure_openai_key
# AZURE_OPENAI_ENDPOINT=https://your-resource-name.openai.azure.com/
# AZURE_OPENAI_DEPLOYMENT=your_deployment_name
# TMDB_API_KEY=your_tmbd_api_key
OPENAI_API_KEY=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
# TMDB_API_KEY