# AZURE_OPENAI_KEY=your_azure_openai_key
# AZURE_OPENAI_ENDPOINT=https://your-resource-name.openai.azure.com/
# AZURE_OPENAI_DEPLOYMENT=your_deployment_name
# TMDB_API_KEY=your_tmbd_api_key
export OPENAI_API_KEY=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