AZURE_OPENAI_KEY=CwzklKYrwbzPIMAtRHmDsyXLccXCjdOw8d6M4hrVft2G5EmhgcITJQQJ99BEACYeBjFXJ3w3AAABACOG7vij
AZURE_OPENAI_ENDPOINT=https://hackfest25-openai-40.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini